{
    "name": "datalanche/client",
    "type": "library",
    "version": "0.8.8",
    "description": "Official PHP client for Datalanche.",
    "keywords": ["datalanche", "data", "api"],
    "homepage": "https://github.com/datalanche/php-datalanche",
    "license": "MIT",
    "authors": [
        {
            "name": "Datalanche, Inc.",
            "homepage": "https://www.datalanche.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": ["Datalanche.php"]
    }
}
